<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83db08e8ead449129de6b22709107125" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingBaseModel.Archive" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingBaseModel.Bike" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingBaseModel.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingBaseModel.Status" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingBaseModel.Type" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ParkingBaseModel.FK_Archive_Bike" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingBaseModel.FK_Bike_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingBaseModel.FK_Bike_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingBaseModel.FK_Bike_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>